## Please visit https://guardiankey.io for create an account

[REGISTER]

#Key of GuardianKey
key = 

# IV for key:
iv = 

# Service name
service = SSH

# Organizarion ID
orgid = 

# AuthGroup ID
authgroupid = 

# Resolve IPs names
reverse =  	

# Block aittempts - 0 disable / 1 enable
block = 1

# API Url
api_url = https://api.guardiankey.io

## SSH log file  (normally /var/log/auth.log in Debian like and /var/log/secure in RHEL/CentOS):
ssh_log = /var/log/auth.log
